<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('images/bg-wallpaper.png'); height: 100vh; width: 100%;
        }

        .nav {
            background-color: #000066;
        }

        .nav-link:hover {
            color: black !important;
            background: #0B99A7 !important;
        }

        .active { 
            background: #0B99A7 !important; 
        }

        .title {
            /* font-size: 90px; */
            font-size: 5vw;
            font-weight: bold;
            color: #000066;
        }

        .text-shadow {
            color: white;
            font-size: 25px;
            text-shadow: 0px 4px 4px black;
        }

        input {
            height: 5vh;
        }
    </style>
    <title>KonsulTap</title>
    <link rel="icon" href="images/logo_icon.png" type="image/icon type">
</head>
<body>
    <div class="d-flex flex-column min-vh-100 min-vw-100">
        <div class="container d-flex flex-grow-1 justify-content-center align-items-center">
            <div class="row justify-content-center">
                <div class="col-lg-7 shadow-lg p-5">
                    <form action="" method="post">
                        <h1 class="text-center fw-bold py-3" style="color: #000066;">TWO-FACTOR AUTHENTICATION</h1>
                        <p class="text-center fw-bold">
                            Enter the 5-digit code generated in your 
                            email to confirm your action
                        </p>
                        
                        <div class="row pb-3 px-lg-1">
                            <div class="col">
                                <input type="text" class="form-control text-center" name="num1" id="num1" value="" placeholder="-" maxlength="1" autofocus required>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control text-center" name="num2" id="num2" value="" placeholder="-" maxlength="1" required>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control text-center" name="num3" id="num3" value="" placeholder="-" maxlength="1" required>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control text-center" name="num4" id="num4" value="" placeholder="-" maxlength="1" required>
                            </div>
                            <div class="col">
                                <input type="text" class="form-control text-center" name="num5" id="num5" value="" placeholder="-" maxlength="1" required>
                            </div>
                        </div>
                        <div class="row px-lg-1">
                            <div class="col-12">
                                <div class="d-grid py-3">
                                <button class="btn btn-lg text-light" style="background-color: #000066; border-radius: 25px;" type="submit">VERIFY</button>
                                </div>
                            </div>
                        </div>
                        <div class="row px-lg-5">
                            <div class="col-12">
                                <div class="d-grid my-3">
                                    <a href="#" class="text-center text-dark fw-bold">RESEND CODE</a>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script>
    const input = document.querySelector("input");
    input.addEventListener("keypress", (evt) => {
    const theEvent = evt || window.event;
    let key = theEvent.keyCode || theEvent.which;
    key = String.fromCharCode(key);
    const regex = /[0-9]|\./;
    if (!regex.test(key)) {
        theEvent.returnValue = false;
        if (theEvent.preventDefault) theEvent.preventDefault();
    }
    });
</script>