<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('images/bg-wallpaper.png'); height: 100vh; width: 100%;
        }

        .nav {
            background-color: #000066;
        }

        .nav-link:hover {
            color: black !important;
            background: #0B99A7 !important;
        }

        .active { 
            background: #0B99A7 !important; 
        }

        .title {
            font-size: 5svw;
            font-weight: bold;
            color: #000066;;
        }

        .text-shadow {
            color: white;
            font-size: 25px;
            text-shadow: 0px 4px 4px black;
        }
    </style>
    <title>KonsulTap</title>
    <link rel="icon" href="images/logo_icon.png" type="image/icon type">
</head>
<body>
   <!-- header -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-5-strong">
        <div class="container-fluid">
            <!-- logo -->
            <a class="navbar-brand ps-4" href="home.html">
                <img src="images/logo.png" alt="" width="150" height="24">
            </a>
            <!-- profile -->
            <a class="navbar-brand text-right ps-4" href="profile.html">
                <img src="images/profile.png" alt="" width="100%" height="40">
            </a>
        </div>
    </nav>

    <!-- navbar -->
    <nav class="nav nav-pills nav-justified">
        <a class="nav-link text-light d-flex align-items-center justify-content-center fs-5 fw-bold active" aria-current="page" href="home.html">HOME</a>
        <a class="nav-link text-light d-flex align-items-center justify-content-center fs-5 fw-bold" href="common-illness.html">COMMON ILLNESS</a>
        <a class="nav-link text-dark" style="background-color: #E9DD3A;" href="#">SCHEDULE AN <br><span class="fs-3 fw-bolder">APPOINTMENT</span></a>
        <a class="nav-link text-light d-flex align-items-center justify-content-center fs-5 fw-bold" href="consultations.html">CONSULTATIONS</a>
        <a class="nav-link text-light d-flex align-items-center justify-content-center fs-5 fw-bold" href="records-appointments.html">RECORDS</a>
    </nav>

    <!-- body -->
    <div class="container py-5">
        <div class="row">
            <div class="col-lg-12 text-center pt-5 px-5">
                <p class="title">Insight meets instant.</p>
                <p class="fs-5 px-lg-5 mx-lg-5 lh-lg">
                    At KonsulTap, we're on a mission to revolutionize the way you access expert advice. Born from the idea that consultations should be convenient, 
                    our platform seamlessly connects you with trusted professionals online. With user-friendly interfaces and simplified scheduling, KonsulTap 
                    transforms the consultation experience, putting valuable insights at your fingertips. Whether seeking medical advice, career guidance, or 
                    professional insights, KonsulTap is your go-to destination for hassle-free expertise, making informed decisions easier than ever.
                </p>
            </div>
        </div>
    </div>
</body>
</html>